name = todo_list
core = 7.x
package = Features
dependencies[] = ctools
dependencies[] = features
dependencies[] = mytinytodo
dependencies[] = node
dependencies[] = strongarm
dependencies[] = text
features[ctools][] = strongarm:strongarm:1
features[features_api][] = api:2
features[field_base][] = body
features[field_base][] = field_todo_s
features[field_instance][] = node-page-body
features[field_instance][] = node-todos-body
features[field_instance][] = node-todos-field_todo_s
features[node][] = todos
features[variable][] = comment_anonymous_todos
features[variable][] = comment_default_mode_todos
features[variable][] = comment_default_per_page_todos
features[variable][] = comment_form_location_todos
features[variable][] = comment_preview_todos
features[variable][] = comment_subject_field_todos
features[variable][] = comment_todos
features[variable][] = field_bundle_settings_node__todos
features[variable][] = menu_options_todos
features[variable][] = menu_parent_todos
features[variable][] = node_options_todos
features[variable][] = node_preview_todos
features[variable][] = node_submitted_todos
features[variable][] = save_continue_todos
